# Copyright (c) 2025 Conexio Technologies, Inc
# Copyright (c) 2022-2023 Golioth, Inc.
# SPDX-License-Identifier: Apache-2.0

# Enable Golioth Firmware SDK
CONFIG_GOLIOTH_FIRMWARE_SDK=y

# Golioth services used in this app
CONFIG_GOLIOTH_FW_UPDATE=y
CONFIG_GOLIOTH_LIGHTDB_STATE=y
CONFIG_GOLIOTH_RPC=y
CONFIG_GOLIOTH_SETTINGS=y
CONFIG_GOLIOTH_STREAM=y

# Send logs to Golioth backend
CONFIG_LOG_BACKEND_GOLIOTH=n

# Enable common sample library
CONFIG_GOLIOTH_SAMPLE_COMMON=y

# Configure Golioth SDK dependencies
CONFIG_ZVFS_EVENTFD_MAX=14
CONFIG_ZVFS_OPEN_MAX=23
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1536
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=10240
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=2048
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=2048
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y

# Application
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NET_LOG=y

# Flash memory (etc.) for firmware upgrade
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_REBOOT=y

# The rest of the runtime credentials config
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_GOLIOTH_SAMPLE_SETTINGS=y
CONFIG_GOLIOTH_SAMPLE_SETTINGS_AUTOLOAD=y
CONFIG_GOLIOTH_SAMPLE_SETTINGS_SHELL=y

# Misc.
CONFIG_JSON_LIBRARY=y
CONFIG_NETWORK_INFO=y
# Longer response length needed for network info
CONFIG_GOLIOTH_RPC_MAX_RESPONSE_LEN=512

# Enable I2C
CONFIG_I2C=y

# Enable sensors
CONFIG_SENSOR=y

# newlibc for printing floats
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable nPM1300 fuel gauge
CONFIG_REGULATOR=y
CONFIG_NRF_FUEL_GAUGE=y
CONFIG_REQUIRES_FLOAT_PRINTF=y

# Enable Connection LED
CONFIG_LED_INDICATION_ENABLED=n

# Date-Time library
CONFIG_DATE_TIME=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y

# LTE parameters
## Power saving timers.
# Enable power savings mode
CONFIG_LTE_PSM_REQ=y
### 1 hour PSM.
CONFIG_LTE_PSM_REQ_RPTAU="00100001"
### 0 seconds active time.
CONFIG_LTE_PSM_REQ_RAT="00000000"

## RAI
CONFIG_LTE_RAI_REQ=y

# Enable required LTE link control modules
CONFIG_LTE_LC_PSM_MODULE=y
CONFIG_LTE_LC_RAI_MODULE=y

# Disable Golioth keepalive
CONFIG_GOLIOTH_COAP_KEEPALIVE_INTERVAL_S=0
CONFIG_GOLIOTH_COAP_CLIENT_RX_TIMEOUT_SEC=1200
CONFIG_GOLIOTH_USE_CONNECTION_ID=y

# How often to sample and send sensor data
CONFIG_SENSOR_SAMPLE_INTERVAL_SECONDS=3600

# How often to fetch cellular location data
CONFIG_GOLIOTH_LOCATION=y
CONFIG_LOCATION_TRACKING=y
CONFIG_LOCATION_TRACKING_SAMPLE_INTERVAL_SECONDS=7200
